<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block8</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!--    section    -->
  <div class="section">
    <h2><a href="#">Популярные направления</a></h2>

    <!--  galeri   -->
    <div class="galeri">

      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Италия <br>
              <small>от 2 999грн</small></span>
            <span class="trip-info__bottom">Венеция, Верона, Рим</span>
          </div>
          <img src="image/italiya.jpg" alt="">
        </div>
      </a>


      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Германия <br>
              <small>от 2 486 грн</small></span>
            <span class="trip-info__bottom">Дрезден, Берлин, Бамберг</span>
          </div>
          <img src="image/german.jpg" alt="">
        </div>
      </a>

      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Франция <br>
              <small>от 4 499 грн</small></span>
            <span class="trip-info__bottom">Париж, Версаль, Диснейленд</span>
          </div>
          <img src="image/franch.jpg" alt="">
        </div>
      </a>

      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Испания <br>
              <small>от 2 899грн</small></span>
            <span class="trip-info__bottom">Барселона, Мадрид, Валенсия</span>
          </div>
          <img src="image/CountryImage51.jpg" alt="">
        </div>
      </a>

      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Польша <br>
              <small>от 1 569грн</small></span>
            <span class="trip-info__bottom">Краков, Вроцлав, Варшава</span>
          </div>
          <img src="image/CountryImage58.jpg" alt="">
        </div>
      </a>

      <!--  trip   -->
      <a href="#">
        <div class="trip">
          <div class="trip-info">
            <span class="trip-info__top">Чехия <br>
              <small>от 1 999грн</small></span>
            <span class="trip-info__bottom">Прага, Карловы Вары, Чешкий Крумлов</span>
          </div>
          <img src="image/CountryImage42.jpg" alt="">
        </div>
      </a>


    </div>
  </div>

</body>

</html>